.run
  font-size: 1rem
  & .run-details
    & .date
      font-size: 1.4rem
    & .title
      font-size: 1.5rem
      padding-left: 20px
    & .passengers
      font-size: 1.4rem
  & .time
    font-size: 1.8rem
  & .subscription
    font-size: 1.6rem
  & .waypoint-list
    font-size: 1.5rem
    & .glyphicon
      font-size: 0.8rem