[program:echo-server]
directory=/home/vagrant/Code/Runners-Laravel/config/broadcasting
command=/usr/bin/laravel-echo-server start
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/Runners-Laravel/storage/logs/echoserver.log